/*
*비트이동연산자* (shift 연산자)
비트에 상태에서 각각 비트를 이동시키는 연산자입니다 
<< 비트를 왼쪽으로 이동시키는 연산자입니다 - 왼쪽으로 1비트 이동시킬때마다 *2한 결과가 됩니다 
>> 비트를 오른쪽으로 이동시키는 연산자입니다 - 오른쪽으로 1비트 이동시킬때마다 /2한 결과가 됩니다 

*/

class ShiftTest
{
	public static void main(String[] args) 
	{
		int data = 4;
		System.out.println(data << 1); //8
		System.out.println(data << 2); //16
		System.out.println(data >> 1); //2
	}
}
/*
비트이동연산자 중에 다음과 같이 오른쪽으로 >>> 연산자가 있습니다
왼쪽으로 가는 <<<연산자는 없습니다
>>>은 무작위수(난수, 임의의 수. 아무거나 만들때에)
음수이던 양수이던 무조건 새로 채워지는 비트를 0으로 채워 양수를 만드는 용도로 자주 사용
>>>을 수행한 결과를 예측하는 것은 의미가 없고 임의의 무작위 수를 만들어 무조건 양수를 만드는 용도로 사용
*/